practical task 9/MainWindow.xaml

<Window x:Class="practical_task_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical_task_9"
        mc:Ignorable="d"
        Title="Практическая работа 9" 
        Height="450" 
        Width="800"
        MaxHeight="600"
        MaxWidth="1000"
        MinHeight="450"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Margin="5,20,5,4"
                 TextWrapping="Wrap"
                 SelectionBrush="Black" 
                 FontSize="18"   
                />
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="125,0,0,0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="Введите предложение" 
                   VerticalAlignment="Top" Foreground="#FF061984" Height="16" Width="123" TextAlignment="Center"/>
        <ListBox x:Name="listBox"
                 Grid.Row="2" 
                 Grid.Column="0"  
                 Margin="5,5,5,5"
                 FontSize="18"  >
        </ListBox>
        <Button Content="Разделить строки на слова"
                HorizontalAlignment="Left" 
                Margin="5,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="-0.328,0.591" 
                Click="Button_Click" Height="20" Width="151" Grid.Row="1"/>
        <Button Content="Очистить окна" 
                HorizontalAlignment="Left" 
                Width="95"
                Margin="292,0,0,0" 
                VerticalAlignment="Center" 
                Click="Button_Click_1" Height="20" Grid.Row="1"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="125,0,0,0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="Введите предложение" 
                   VerticalAlignment="Top" Foreground="#FF061984" Height="16" Width="123" TextAlignment="Center"/>
        <TextBox x:Name="textBox1"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5,20,5,4"
                 TextWrapping="Wrap"
                 SelectionBrush="Black" 
                 FontSize="18"   
                />
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Переставить слова в предложении"
                HorizontalAlignment="Left" 
                Margin="5,0,0,0" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="-0.328,0.591" Click="Button_Click_2" Height="20" Width="197" 
               />
        <Button Grid.Column="1"
                Content="Очистить окна" 
                HorizontalAlignment="Left" 
                Width="95"
                Margin="292,0,0,0" 
                VerticalAlignment="Center" 
                Click="Button_Click_3" Height="20" Grid.Row="1" 
               />
        <ScrollViewer Grid.Column="1" Grid.Row="2" CanContentScroll="True">
            <TextBlock x:Name="textBlok" 
                   Grid.Column="1"
                   Grid.Row="2" 
                   Margin="5,5,5,5"
                   TextWrapping="Wrap"
                   FontSize="18"/>
        </ScrollViewer>
    </Grid>
</Window>